<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" style="-fx-background-color: white; -fx-padding: 30;"
      stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.mpgc.jtime122631.controller.TaskDialogController">

    <Label text="Nuova Attività" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #1e293b;"/>

    <VBox spacing="10">
        <Label text="Titolo Attività *" style="-fx-font-weight: bold; -fx-text-fill: #64748b;"/>
        <TextField fx:id="titleField" promptText="Es. Disegnare Mockup" />
    </VBox>

    <VBox spacing="10">
        <Label text="Priorità" style="-fx-font-weight: bold; -fx-text-fill: #64748b;"/>
        <ComboBox  fx:id="priorityCombo" promptText="Seleziona priorità" maxWidth="Infinity"/>
    </VBox>

    <HBox spacing="20">
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <Label text="Stima (minuti)" style="-fx-font-weight: bold; -fx-text-fill: #64748b;"/>
            <TextField fx:id="estimatedField" promptText="Es. 60" />
        </VBox>

        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <Label text="Data Pianificata" style="-fx-font-weight: bold; -fx-text-fill: #64748b;"/>
            <DatePicker fx:id="datePicker" promptText="Seleziona data" maxWidth="Infinity"/>
        </VBox>
    </HBox>

    <HBox spacing="15" alignment="CENTER_RIGHT" style="-fx-padding: 20 0 0 0;">
        <Button text="Annulla" onAction="#handleCancel" styleClass="secondary-button"/>
        <Button text="Salva Attività" onAction="#handleSave" styleClass="action-button"/>
    </HBox>

</VBox>